<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <EditText
            android:id="@+id/math"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:ems="10"
            android:inputType="numberSigned|numberDecimal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:orientation="horizontal">

            <Button
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:onClick="add"
                android:text="+" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="10" />

            <Button
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:onClick="minus"
                android:text="-" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="10" />

            <Button
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:onClick="multiple"
                android:text="*" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="10" />

            <Button
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:onClick="divide"
                android:text="/" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10" />

            <Button
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:onClick="clear"
                android:text="clear" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="10" />

            <Button
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:onClick="equals"
                android:text="=" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:onClick="goToNewPage"
            android:text="Credits:" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="50" />

    </LinearLayout>

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="10" />

</LinearLayout>